# microservice-test

./: pom.xml
ms-Hystrix/: pom.xml
ms-Hystrix/src/main/docker/: Dockerfile
ms-Hystrix/src/main/java/com/bizhenchao/hystrix/: Application.java
ms-Hystrix/src/main/java/com/bizhenchao/hystrix/servlet/: MockStreamServlet.java
ms-Hystrix/src/main/resources/: bootstrap.yml
